<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:text="设置中心"
    style="@style/TextStyle"/>
    <com.example.clark.safeprotecter.View.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.example.clark.safeprotecter.View.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.example.clark.safeprotecter.View.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.example.clark.safeprotecter.View.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>