<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <TextView
        android:padding="5dp"
        android:id="@+id/Item_tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动更新设置"
        android:textSize="20sp"/>
    <TextView
        android:padding="5dp"
        android:paddingTop="5dp"
        android:layout_below="@id/Item_tx1"
        android:id="@+id/Item_tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动更新已关闭"
        android:textSize="20sp"/>
    <CheckBox

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
        android:id="@+id/check_box"/>
    <View
        android:layout_below="@id/Item_tx2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>
</RelativeLayout>