<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
<TextView
    style="@style/TextStyle"
    android:text="手机防盗"/>
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="绑定号码"
            android:textColor="#000"
            android:textSize="25sp"
            />
      <ImageView
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:src="@color/colorPrimary"
          />
    </RelativeLayout>
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="防盗保护是否开启"
            android:textColor="#000"
            android:textSize="25sp"
            />
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/colorPrimary"
            />
        <ImageView
            android:id="@+id/id_lock_icon"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/unlock"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="left"
        android:text="重新进入设置向导"/>
        <TextView
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="功能简介"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:text="GPS追踪"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:text="播放报警音乐"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:text="远程删除数据"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:text="远程锁屏"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>