<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/TextStyle"
        android:background="#00FF80"
        android:padding="5dp"
        android:text="3.设置安全号码"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="sim卡绑定后"
        android:textColor="#000"
        android:textSize="23sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="报警短信会发送给安全号码"
        android:textColor="#000"
        android:textSize="23sp"/>

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入安全号码"/>

    <Button
        android:id="@+id/id_choose_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择联系人"
        android:textSize="25sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/dot_normal"/>


            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/dot_normal"/>

            <View
                android:id="@+id/v_dot"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/dot_select"/>

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/dot_normal"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/smartphone1"/>

        <Button
            android:id="@+id/id_before_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="上一步"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/id_next_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="下一步"
            android:textSize="20sp"/>
    </RelativeLayout>
</LinearLayout>